# XML-Parsing

./: build.bat  pom.xml  run.bat  run2.bat
sql/: scheme.sql
src/main/java/com/dataart/: Main.java
src/main/java/com/dataart/beans/: DataContainer.java  DivisionBean.java  ResultBean.java  SportBean.java  TeamBean.java
src/main/java/com/dataart/data/: DataProvider.java  FileDataProvider.java  URLDataProvider.java
src/main/java/com/dataart/db/: ConnectionPool.java  DivisionDAO.java  Persister.java  ResultDAO.java  SportDAO.java  TeamDAO.java
src/main/java/com/dataart/job/: Job.java
src/main/java/com/dataart/parsers/: Parser.java
src/main/java/com/dataart/schedule/: Scheduler.java
src/main/java/com/dataart/utils/: Utils.java
src/main/resources/: db.properties  logging.properties
src/test/java/com/dataart/practice/: ParserTest.java  PersisterTest.java
src/test/java/com/dataart/practice/utils/: Order.java  OrderedRunner.java
src/test/resources/: create-db.sql  empty.xml  soccer.xml  tennis-10.xml
