handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = ALL
java.util.logging.FileHandler.pattern=log/log.%u.%g.txt
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter